name: test link pages action
on:
  push:
    branches:
      - feature/links

jobs:
  test:
    runs-on: ubuntu-16.04
    name: test link pages action

    steps:
      - uses: actions/checkout@v2
      - run: |
          FILE_PATH=$(find . -type f -name "link-pages.md" | sed "s;./;$PWD/;")
          echo ::set-output name=page::$FILE_PATH
        id: path
      - uses: navikt/bidrag-gh-pages/link-pages@master
        with:
          link_pages: test/resources
          page_path: ${{ steps.path.output.page }}
          pattern: "test/resources/*.md"
      - run: cat ${{ steps.path.output.page }}
