name: test-cucumber-backend
on:
  push:
    branches:
      - feature/cuce

jobs:
  it:
    runs-on: ubuntu-16.04
    name: run automated integration testing without failing the run when failures

    steps:
      - uses: actions/checkout@v2
      - uses: navikt/bidrag-maven/cucumber-backend@feature/cuce
        with:
          do_not_fail: true
          maven_command: test
          maven_image: maven:3.6.3-jdk-13
          username: someUser
          test_user: someTestUser
          github_project: bidrag-test-github-actions
        env:
          USER_AUTHENTICATION: somePassword
          TEST_USER_AUTHENTICATION: someTestUserPassword
