name: automated integration testing
on:
  push:
    branches:
      - '**'

jobs:
  it:
    runs-on: ubuntu-16.04
    name: run autmated integration testing

    steps:
      - uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - uses: navikt/bidrag-maven/cucumber-backend@feature-it
        with:
          do_not_fail: true
          maven_command: test
          maven_image: maven:3.6.3-jdk-13
          optional_maven_command: versions:display-property-updates
          username: j104364
          test_user: z992903
        env:
          USER_AUTHENTICATION: ${{ secrets.USER_AUTHENTICATION }}
          TEST_USER_AUTHENTICATION: ${{ secrets.TEST_USER_AUTHENTICATION }}
