name: read cucumber index.html
on:
  push:
    branches:
      - feature-cucumber.failures

jobs:
  json:
    runs-on: ubuntu-16.04
    name: parse json from cucumber index.html

    steps:
      - uses: actions/checkout@v2
      - name: passed
        run: |
            LABEL=$(jq '.labels[0]' .github/resources/testfile.json | sed 's/"//g')
            NUMBER=$(jq '.datasets[0].data[0]' .github/resources/testfile.json)
            echo "$LABEL: $NUMBER"
      - name: failures
        run: |
          LABEL=$(jq '.labels[1]' .github/resources/testfile.json | sed 's/"//g')
          NUMBER=$(jq '.datasets[0].data[1]' .github/resources/testfile.json)
          echo "$LABEL: $NUMBER"
